<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s22 JavaScript Array Manipulation</title>
</head>
<body>

	<!-- Mutator Methods -->
	<!-- <script type="text/javascript" src=./mutator.js></script> -->

	<!-- Non-Mutator Methods -->
	<script type="text/javascript" src=./non-mutator.js></script>
</body>
</html>